<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<style>
    body {
        background-image: url("img/Bg.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-family: "Road Rage";
    }
    
    #bg {
        display: flex;
        height: 100%;
        width: 100%;
        border: 2px solid red;
        justify-content: center;
        background-color: white;
        border-radius: 36px;
        opacity: 0.2;
    }
    
    .cards {
        padding: 10px;
        /* display: inline; */
    }
    /* .cards img {
        
    } */
</style>

<body>
    <h1>Projects</h1>

    <div id="bg">
        <div class="cards">
            1
            <img src="/img/Priya 2 edited.png" alt="" width="300">
        </div>
        <div class="cards">2
            <img src="/img/Priya edit.png" alt="" width="300">
        </div>
        <div class="cards">3
            <img src="/img/4.png" alt="" width="300">
        </div>
    </div>
</body>

</html>