<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    .container {
        border: 2px solid black;
        height: 544px;
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-between;
    }
    
    .item {
        border: 3px solid yellowgreen;
        padding: 3px;
        border-radius: 10px;
        text-align: center;
        margin: 3px;
        width: 200px;
        height: 200px;
        /* justify-content: center; */
        background-color: tomato;
    }
    
    #box1 {
        /* display: flex; */
        height: 200px;
        border-radius: 300px;
    }
</style>

<body>

    <h2>This is flex testing</h2>

    <div class="container">

        <div class="item" id="box1">box1</div>
        <div class="item" id="box2">box2</div>
        <div class="item" id="box3">box3</div>
        <div class="item" id="box4">box4</div>

    </div>
</body>

</html>